Cuptor_microunde/MainWindow.xaml

<Window x:Class="Cuptor_microunde.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cuptor_microunde"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

        <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Inchide Usa" HorizontalAlignment="Left" Margin="595,44,0,0" VerticalAlignment="Top" Height="48" Width="84" Click="InchideUsa"/>
        <Button Content="Deschide Usa" HorizontalAlignment="Right" Margin="595,0,100,0" Click="DeschideUsa" Height="48" Width="84"/>
            <Button Content="Pornit" HorizontalAlignment="Left" Margin="595,315,0,0" VerticalAlignment="Top" Height="48" Width="84" Click="Pornit"/>
            <TextBlock x:Name="StareUsa" HorizontalAlignment="Left" Margin="55,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="158"/>
            <TextBlock x:Name="StareMicrounde" HorizontalAlignment="Left" Margin="55,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="158"/>
            <TextBlock x:Name="Ticker" HorizontalAlignment="Left" Margin="55,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="158"/>
        </Grid>
</Window> 
